V3 8
FL "C:/Users/BAKA/Documents/Xilinx Baka/HALF_ADDER_DFM/HALF_ADDER_DE.vhd" 2017/02/18.09:29:33 J.36
EN work/HALF_ADDER_DE 1487391037 \
      FL "C:/Users/BAKA/Documents/Xilinx Baka/HALF_ADDER_DFM/HALF_ADDER_DE.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/HALF_ADDER_DE/Behavioral 1487391038 \
      FL "C:/Users/BAKA/Documents/Xilinx Baka/HALF_ADDER_DFM/HALF_ADDER_DE.vhd" \
      EN work/HALF_ADDER_DE 1487391037
FL "C:/Users/BAKA/Documents/Xilinx Baka/HALF_ADDER_DFM/HALF_ADDER_S.tfw" 2017/02/18.09:40:35 J.36
MO work/HALF_ADDER_S \
      FL "C:/Users/BAKA/Documents/Xilinx Baka/HALF_ADDER_DFM/HALF_ADDER_S.tfw" \
      MI HALF_ADDER_DE
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
