////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : FULL_SUBTRACTOR_S.tfw
// /___/   /\     Timestamp : Sat Feb 18 10:21:55 2017
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: FULL_SUBTRACTOR_S
//Device: Xilinx
//
`timescale 1ns/1ps

module FULL_SUBTRACTOR_S;
    reg A = 1'b0;
    reg B = 1'b0;
    reg Bin = 1'b0;
    wire D;
    wire Bout;


    FULL_SUBTRACTOR_DE UUT (
        .A(A),
        .B(B),
        .Bin(Bin),
        .D(D),
        .Bout(Bout));

    initial begin
        // -------------  Current Time:  200ns
        #200;
        Bin = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        B = 1'b1;
        Bin = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        Bin = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        A = 1'b1;
        B = 1'b0;
        Bin = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        Bin = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        B = 1'b1;
        Bin = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #100;
        Bin = 1'b1;
    end

endmodule

