////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : NOT_S.ant
// /___/   /\     Timestamp : Sat Feb 18 08:48:41 2017
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: NOT_S
//Device: Xilinx
//
`timescale 1ns/1ps

module NOT_S;
    reg A = 1'b0;
    wire B;


    NOT_DE UUT (
        .A(A),
        .B(B));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process
        #0;
        ANNOTATE_B;
        forever begin
            #50;
            ANNOTATE_B;
            #50;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Xilinx92i\\NOT_DFM\\NOT_S.ano");
        #1000 // Final time:  1000 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  200ns
        #200;
        A = 1'b1;
    end

    task ANNOTATE_B;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,B,%b]", $time, B);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

