V3 8
FL $XILINX/NOR_DFM/NOR_DE.vhd 2017/02/18.09:00:05 J.36
EN work/NOR_DE 1487388674 FL $XILINX/NOR_DFM/NOR_DE.vhd PB ieee/std_logic_1164 1179176983 \
      PB ieee/std_logic_arith 1179176985 PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/NOR_DE/Behavioral 1487388675 \
      FL $XILINX/NOR_DFM/NOR_DE.vhd EN work/NOR_DE 1487388674
FL $XILINX/NOR_DFM/NOR_S.tfw 2017/02/18.09:01:13 J.36
MO work/NOR_S FL $XILINX/NOR_DFM/NOR_S.tfw MI NOR_DE
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
