version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/FULL_ADDER_S/Cout
/FULL_ADDER_S/S
/FULL_ADDER_S/A
/FULL_ADDER_S/B
/FULL_ADDER_S/Cin
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/FULL_ADDER_S/Cout
2
0
/FULL_ADDER_S/S
2
0
/FULL_ADDER_S/A
2
0
/FULL_ADDER_S/B
2
0
/FULL_ADDER_S/Cin
2
0
SIGPROPS_END
