V3 16
FL "C:/Users/BAKA/Documents/Xilinx Baka/FULL_ADDER_SM/../HALF_ADDER_DFM/HALF_ADDER_DE.vhd" 2017/02/18.09:29:33 J.36
EN work/HALF_ADDER_DE 1488032098 \
      FL "C:/Users/BAKA/Documents/Xilinx Baka/FULL_ADDER_SM/../HALF_ADDER_DFM/HALF_ADDER_DE.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/HALF_ADDER_DE/Behavioral 1488032099 \
      FL "C:/Users/BAKA/Documents/Xilinx Baka/FULL_ADDER_SM/../HALF_ADDER_DFM/HALF_ADDER_DE.vhd" \
      EN work/HALF_ADDER_DE 1488032098
FL "C:/Users/BAKA/Documents/Xilinx Baka/FULL_ADDER_SM/../OR_DFM/OR_DE.vhd" 2017/02/18.08:55:09 J.36
EN work/OR_DE 1488032100 \
      FL "C:/Users/BAKA/Documents/Xilinx Baka/FULL_ADDER_SM/../OR_DFM/OR_DE.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/OR_DE/Behavioral 1488032101 \
      FL "C:/Users/BAKA/Documents/Xilinx Baka/FULL_ADDER_SM/../OR_DFM/OR_DE.vhd" \
      EN work/OR_DE 1488032100
FL "C:/Users/BAKA/Documents/Xilinx Baka/FULL_ADDER_SM/FULL_ADDER_DE.vhd" 2017/02/25.19:40:54 J.36
EN work/FULL_ADDER_DE 1488032102 \
      FL "C:/Users/BAKA/Documents/Xilinx Baka/FULL_ADDER_SM/FULL_ADDER_DE.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/FULL_ADDER_DE/Behavioral 1488032103 \
      FL "C:/Users/BAKA/Documents/Xilinx Baka/FULL_ADDER_SM/FULL_ADDER_DE.vhd" \
      EN work/FULL_ADDER_DE 1488032102 CP HALF_ADDER_DE CP OR_DE
FL "C:/Users/BAKA/Documents/Xilinx Baka/FULL_ADDER_SM/FULL_ADDER_S.tfw" 2017/02/25.19:44:56 J.36
MO work/FULL_ADDER_S \
      FL "C:/Users/BAKA/Documents/Xilinx Baka/FULL_ADDER_SM/FULL_ADDER_S.tfw" \
      MI FULL_ADDER_DE
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
