V3 8
FL "C:/Users/BAKA/Documents/Xilinx Baka/ADDER_DFM/ADDER_DE.vhd" 2017/02/18.09:48:13 J.36
EN work/ADDER_DE 1487392141 \
      FL "C:/Users/BAKA/Documents/Xilinx Baka/ADDER_DFM/ADDER_DE.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/ADDER_DE/Behavioral 1487392142 \
      FL "C:/Users/BAKA/Documents/Xilinx Baka/ADDER_DFM/ADDER_DE.vhd" \
      EN work/ADDER_DE 1487392141
FL "C:/Users/BAKA/Documents/Xilinx Baka/ADDER_DFM/ADDER_S.tfw" 2017/02/18.09:59:00 J.36
MO work/ADDER_S FL "C:/Users/BAKA/Documents/Xilinx Baka/ADDER_DFM/ADDER_S.tfw" \
      MI ADDER_DE
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
