V3 8
FL $XILINX/OR_DFM/OR_DE.vhd 2017/02/18.08:55:09 J.36
EN work/OR_DE 1487388361 FL $XILINX/OR_DFM/OR_DE.vhd PB ieee/std_logic_1164 1179176983 \
      PB ieee/std_logic_arith 1179176985 PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/OR_DE/Behavioral 1487388362 \
      FL $XILINX/OR_DFM/OR_DE.vhd EN work/OR_DE 1487388361
FL $XILINX/OR_DFM/OR_S.tfw 2017/02/18.08:56:01 J.36
MO work/OR_S FL $XILINX/OR_DFM/OR_S.tfw MI OR_DE
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
