V3 8
FL "C:/Users/BAKA/Documents/Xilinx Baka/FULL_SUBTRACTOR_DFM/FULL_SUBTRACTOR_DE.vhd" 2017/02/18.10:23:48 J.36
EN work/FULL_SUBTRACTOR_DE 1487393681 \
      FL "C:/Users/BAKA/Documents/Xilinx Baka/FULL_SUBTRACTOR_DFM/FULL_SUBTRACTOR_DE.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/FULL_SUBTRACTOR_DE/Behavioral 1487393682 \
      FL "C:/Users/BAKA/Documents/Xilinx Baka/FULL_SUBTRACTOR_DFM/FULL_SUBTRACTOR_DE.vhd" \
      EN work/FULL_SUBTRACTOR_DE 1487393681
FL "C:/Users/BAKA/Documents/Xilinx Baka/FULL_SUBTRACTOR_DFM/FULL_SUBTRACTOR_S.tfw" 2017/02/18.10:21:55 J.36
MO work/FULL_SUBTRACTOR_S \
      FL "C:/Users/BAKA/Documents/Xilinx Baka/FULL_SUBTRACTOR_DFM/FULL_SUBTRACTOR_S.tfw" \
      MI FULL_SUBTRACTOR_DE
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
