V3 8
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
FL $XILINX/XOR_DFM/XOR_DE.vhd 2017/02/18.09:02:24 J.36
EN work/XOR_DE 1487388815 FL $XILINX/XOR_DFM/XOR_DE.vhd PB ieee/std_logic_1164 1179176983 \
      PB ieee/std_logic_arith 1179176985 PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/XOR_DE/Behavioral 1487388816 \
      FL $XILINX/XOR_DFM/XOR_DE.vhd EN work/XOR_DE 1487388815
FL $XILINX/XOR_DFM/XOR_S.tfw 2017/02/18.09:03:34 J.36
MO work/XOR_S FL $XILINX/XOR_DFM/XOR_S.tfw MI XOR_DE
