////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : XOR_S.ant
// /___/   /\     Timestamp : Sat Feb 18 09:03:34 2017
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: XOR_S
//Device: Xilinx
//
`timescale 1ns/1ps

module XOR_S;
    reg A = 1'b0;
    reg B = 1'b0;
    wire C;


    XOR_DE UUT (
        .A(A),
        .B(B),
        .C(C));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process
        #0;
        ANNOTATE_C;
        forever begin
            #50;
            ANNOTATE_C;
            #50;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Xilinx92i\\XOR_DFM\\XOR_S.ano");
        #1000 // Final time:  1000 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  200ns
        #200;
        B = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        A = 1'b1;
        B = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        B = 1'b1;
    end

    task ANNOTATE_C;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,C,%b]", $time, C);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

