--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2i
--  \   \         Application : ISE
--  /   /         Filename : MULTIPLIER_S.ant
-- /___/   /\     Timestamp : Mon Mar 06 06:20:03 2017
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: MULTIPLIER_S
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY MULTIPLIER_S IS
END MULTIPLIER_S;

ARCHITECTURE testbench_arch OF MULTIPLIER_S IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Users\BAKA\Documents\Xilinx Baka\MULTIPLIER_MM\MULTIPLIER_S.ano";

    COMPONENT MULTIPLIER_DE
        PORT (
            X : In std_logic_vector (3 DownTo 0);
            Y : In std_logic_vector (3 DownTo 0);
            P : Out std_logic_vector (7 DownTo 0)
        );
    END COMPONENT;

    SIGNAL X : std_logic_vector (3 DownTo 0) := "0000";
    SIGNAL Y : std_logic_vector (3 DownTo 0) := "0000";
    SIGNAL P : std_logic_vector (7 DownTo 0) := "00000000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : MULTIPLIER_DE
        PORT MAP (
            X => X,
            Y => Y,
            P => P
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_P(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", P, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, P);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_P(0);
            ANNO_LOOP : LOOP
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
                ANNOTATE_P(TX_TIME);
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  100ns
                WAIT FOR 100 ns;
                X <= "0010";
                Y <= "0010";
                -- -------------------------------------
                WAIT FOR 900 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

